# Database connection settings
CONNECTION_URL_POSTGRES=postgresql://root:destiny88@localhost:5432/chinook
DB_KEY_POSTGRES=chinook
DB_USER_POSTGRES=root
DB_PASSWORD_POSTGRES=password

CONNECTION_URL_MYSQL=mysql://root:destiny88@localhost:3306/classicmodels
DB_KEY_MYSQL=customer
DB_USER_MYSQL=root
DB_PASSWORD_MYSQL=password

CONNECTION_URL_SQLITE=sqlite:////Users/awaiskamran/downloads/superheroes.db
DB_KEY_SQLITE=superheroes

TOOLS_YAML_PATH=./config.yaml
MCP_TOOLBOX_URL=http://127.0.0.1:5000
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY_HERE
